[uwsgi]
; 프로젝트 이름 및 기본 경로 설정
project = pair_2
base = /home/ubuntu

; 프로젝트 디렉터리로 이동하고 WSGI 모듈 로드
chdir = %(base)/%(project)
module = %(project).wsgi:application

; 마스터 프로세스 사용
master = true

; 작업할 워커 프로세스 수 설정
processes = 5

; 소켓 파일 경로 설정
socket = %(base)/%(project)/%(project).sock

; 소켓 파일 권한 설정
chmod-socket = 664

; uWSGI 종료 시 소켓 파일 삭제
vacuum = true

; 로깅 설정 (옵션)
; 로그 파일 경로 설정
logto = %(base)/%(project)/uwsgi.log

; 로그 파일 최대 크기 설정 (예: 5MB)
log-maxsize = 5000000
