[uwsgi]
chdir = /home/ubuntu/pair_2/
module = config.wsgi:application
home = /home/ubuntu/pair_2/venv

uid = ubuntu
gid = ubuntu

; http = :8000
socket = /tmp/pair_2_config.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/config.pid
logto = /var/log/uwsgi/config/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true